<!DOCTYPE html>
<htm>
    <head></head>
    <body>
        <table frame="box" rules="all">
            <tr>
                <td>
                    <table  >
                        <tr>
                            <th colspan="2"><h2><p>Amazon Pay | Pay utility bills</p>
                            <p> fast and conveniently</p></h2></th>
                            
                        </tr>
                    
                        <tr>
                            <td>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Kartik/FEBGTM/Electricity_186x116._SY116_CB646259375_.jpg" height="150px" width="150px" align="center"/>
                             <p align="left">electricity bill</p>
                            </td>
                            <td>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Kartik/FEBGTM/LPG_186x116._SY116_CB646259375_.jpg" height="150px" width="150px" align="center"/>
                                <p align="left">LPG Gas Cylinder</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Kartik/FEBGTM/Broadband_186x116._SY116_CB646259375_.jpg" height="150px" width="150px" align="center"/>
                             <p align="left">Broadband Bill</p>
                            </td>
                            <td>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Kartik/FEBGTM/PCrevised/DTH_186x116._SY116_CB628894454_.jpg" height="150px" width="150px" align="center"/>
                                <p align="left">DTH Reacharge</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <br/>
                <br/>
                <td>
                    <table cellspacing="50">
                    <tr>
                        <th colspan="2"><h2 align="center">Shop by Category</h2></th>
                    </tr>
                    <br/>
                    <br/>
                    <br/>
                    <tr>
                        <td>
                         <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY116_CB431401553_.jpg" height="100px" width="100px" align="center"/>
                         <p align="left">Fresh</p>
                        </td>
                        <td>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Mobile._SY116_CB431401553_.jpg" height="100px" width="100px" align="center"/>
                            <p align="left">Mobile</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                         <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fashion._SY116_CB431401553_.jpg" height="100px" width="100px" align="center"/>
                         <p align="left">Fashion</p>
                        </td>
                        <td>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Electronic._SY116_CB431401553_.jpg" height="100px" width="100px" align="center"/>
                            <p align="left">Electronics</p>
                        </td>
                    </tr>
                </table>
            </td>
            
                <td>
                    <table cellspacing="50">
                    <tr>
                        <th colspan="2"><h2><p>Up to 60% off | Styles </p>
                            <p>for Men</p></h2></th>
                    </tr>
                    <tr>
                        <td>
                         <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Event/Gateway/WRS-Jun/PC_QC_186/Comp-186/1-min._SY116_CB666463598_.jpg" height="100px" width="100px" align="center"/>
                         <p align="left">Cloathing</p>
                        </td>
                        <td>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Event/Gateway/WRS-Jun/PC_QC_186/Comp-186/2-min._SY116_CB666463598_.jpg" height="100px" width="100px" align="center"/>
                            <p align="left">Footwear</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                         <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Event/Gateway/WRS-Jun/PC_QC_186/Comp-186/4-min._SY116_CB666463598_.jpg" height="100px" width="100px" align="center"/>
                         <p align="left"> Watches</p>
                        </td>
                        <td>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Event/Gateway/WRS-Jun/PC_QC_186/Comp-186/3-min._SY116_CB666463598_.jpg" height="100px" width="100px" align="center"/>
                            <p align="left">Bag</p>
                        </td>
                    </tr>
                </table></td>
                <td>
                    <table cellspacing="50">
                    <tr align="center">
                        <th><h2>Up to 70% off | Clearance store</h2></th>
                    </tr>
                    <tr>
                        <td>
                         <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" height="300px" width="300px" align="center"/>
                        
                        </td>
                        
                    </tr>
                </table></td>
            </tr>
        </table>
    </body>
</htm>